ARG1	846164
ARG0	477794
domain_reverse_	400569
ARG1_reverse_	334876
name	306000
ARG2	302585
ARG0_reverse_	282566
op1	201324
op2	158673
time	114417
quant	91541
degree	65344
location	64163
domain	56041
ARG2_reverse_	44425
mode	44180
poss	36964
manner	36656
unit	31486
ARG3	29714
op3	24134
purpose	23929
topic	23876
poss_reverse_	19956
condition	17065
part_reverse_	12627
snt1	12590
snt2	12470
ARG4	10673
value	10320
duration	9501
op1_reverse_	9466
compared-to	9095
source	8375
op4	7969
ord	6858
frequency	6284
concession	6097
location_reverse_	5927
direction	5773
beneficiary	5684
op2_reverse_	5437
consist-of	5368
part	4763
example	4712
ARG3_reverse_	4586
medium	4225
li	3790
manner_reverse_	3714
op5	3693
time_reverse_	3243
quant_reverse_	2759
instrument	2264
snt3	2130
destination	2027
prep-in	1986
accompanier	1857
prep-with	1763
extent	1734
purpose_reverse_	1671
instrument_reverse_	1666
op6	1647
age	1630
concession_reverse_	1483
path	1453
subevent_reverse_	1284
prep-as	1214
topic_reverse_	1184
prep-to	1025
prep-for	896
prep-on	888
prep-against	881
degree_reverse_	876
condition_reverse_	865
op7	770
ARG4_reverse_	757
snt4	700
beneficiary_reverse_	636
prep-under	636
compared-to_reverse_	605
source_reverse_	575
prep-without	478
season	460
duration_reverse_	459
op3_reverse_	456
op8	420
prep-from	337
snt5	320
example_reverse_	308
range	290
prep-at	286
op9	270
subevent	266
path_reverse_	237
accompanier_reverse_	223
ARG5	218
conj-as-if	190
op10	190
scale	180
unit_reverse_	174
prep-into	166
prep-by	160
snt6	150
medium_reverse_	145
prep-among	140
prep-on-behalf-of	140
month	140
calendar	130
snt7	120
consist-of_reverse_	112
op11	110
year	100
prep-against_reverse_	99
extent_reverse_	96
op4_reverse_	91
prep-along-with	90
prep-with_reverse_	87
snt8	80
dayperiod	80
day	80
direction_reverse_	77
prep-in_reverse_	74
ARG5_reverse_	72
name_reverse_	70
op12	70
ARG7	70
frequency_reverse_	66
destination_reverse_	53
snt9	50
op13	50
snt10	40
op15	40
op14	40
prep-amid	40
age_reverse_	40
weekday	40
op5_reverse_	37
prep-to_reverse_	35
prep-on_reverse_	32
prep-in-addition-to	30
decade	30
prep-toward	30
ARG9	30
ARG6	30
op7_reverse_	30
prep-for_reverse_	24
op6_reverse_	23
ord_reverse_	22
snt11	20
prep-out-of	20
timezone	20
subset_reverse_	20
op16	20
op8_reverse_	20
prep-as_reverse_	16
prep-under_reverse_	14
prep-from_reverse_	13
prep-without_reverse_	12
scale_reverse_	10
ARG8	10
prep-toward_reverse_	10
op17	10
prep-on-behalf-of_reverse_	10
prep-at_reverse_	4
prep-into_reverse_	4
